#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dragon_cave?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=dragonCave
spring.datasource.password=admin
##server.port=8081
